<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Akanksha Fitness</title>
    </head>
    <link href ="https://fonts.google.com/specimen/Baloo+2?query=baloo" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*CSS Reset*/
        body{
            font-family:'Baloo 2', cursive; 
            color: white;
            margin: 0px;
            padding: 0px;
            background-size: cover;
            background-image: url('img/bg1.jpg');
            background-repeat: no-repeat;
            height:100vh;
            
        }
        .left{
            position:absolute;
            left: 60px;
            top: 20px;
            display:inline-block;
           /* border: 2px solid red;*/

        }
        .left img{
            width:130px;
            filter:invert(100%);
            
        }
        .left div{
                text-align: center;
        }
        .mid
        {
            display: block;
            width: 50%;
            margin: 30px auto;
           /* border: 2px solid green;*/
        }
        .right
        {
            position:absolute;
            right: 34px;
            top: 40px;
            display:inline-block;
           /* border: 2px solid yellow;*/
        }
        .navbar{
            display:inline-block;

        }
        .navbar li{
           display:inline-block;
            font-size: 22px;
            
        }
        .navbar li a{
            
            color:white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color:grey;

        }
        .btn
        {
            margin:0px 9px;
            color:white;
            background-color:black;
            padding:4px 6px;
            border-radius: 10px;
            font-size: 20px;
            background-color:rgb(88, 86, 86) ;
            font-family:'Baloo 2', cursive;
        }

        .container
        {
           border: 2px solid green;
            margin:100px 75px;
            padding:75px;
            width:33%;
            border-radius: 28px;
           border-color: white;

        }
        .form-group{
            text-align:center ;
            display:block;
            width:500px;
            border:0ch;
            padding:1px;
            font-size: 25px;
            /*border:2px solid black;*/
            margin:3px auto;
            border-radius: 8px;
            font-family:'Baloo 2', cursive;
        }
        .form-group input{
            text-align:center ;
            display:block;
            width:500px;
            border:0ch;
            padding:1px;
            font-size: 25px;
            /*border:2px solid black;*/
            margin:3px auto;
            border-radius: 8px;
            font-family:'Baloo 2', cursive;
        }
        .container h1{
            
            text-align: center;
        }
        .container button{
            display:block;
            width:23%;
            margin:17px auto;
        }
    </style>
         <body>
            <header class ="header">
                <!--Left box for logo-->
                <div class="left">
                    <img src="img/logo.png" alt="">
                    <div>Akanksha Fitness</div>
                </div>

                <!--mid box for navbar-->
                <div class ="mid">
                   <ul class="navbar">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Fitness Calculator</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <!--right box for buttons-->
                <div class="right">
                    <button class="btn">Call Us Now</button>
                    <button class="btn">Email Us</button>
                </div>
            </header>
            <div class="container">
                <h1>Join the gym Now</h1>
                <form action="noaction.php">
                    <div class="form-group">
                        <input type="text" name=""placeholder="Enter Your Name">
                    </div>
                    <div class="form-group">
                        <input type="text" name=""placeholder="Enter Your Age">
                    </div>
                    <div class="form-group">
                        <input type="text" name=""placeholder="Enter Your Gender">
                    </div>
                    <div class="form-group">
                        <input type="text" name=""placeholder="Enter Your Email">
                    </div>
                    <div class="form-group">
                        <input type="text" name=""placeholder="Enter Your Phone Number">
                    </div>
                    <button class="btn">Submit</button>

                </form>
            </div>
        
    </body>
    </html>